<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ma Page </title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <h1> Ceci est mon premier titre</h1>
    <!-- Ceci est mon commentaire-->
    <p> Bonjour je suis Sharon ceci est ma page</p>
    <p>Ce paragraphe <br> est le deuxieme </p>
    <p> Ceci <em>est</em> un <mark>autre</mark> <strong> paragraphe</strong></p>
    <ul>
      <li> fraise </li>
      <li> Pomme</li>
      <li> Orange</li>
    </ul>
    <ol>
      <li> rose</li>
      <li>sharon</li>
      <li> Ilunga</li>
    </ol>
    <dl>
      <dt> RIMS</dt>
      <dd>RIMS signifie rose ilunga mukundi sharon</dd>
      <ol>
        <li> conception
            <ul>
              <li> manger </li>
              <li> pleurer</li>
              <li> dormir</li>
            </ul>
        </li>
        <li> naissance</li>
        <li>enfance</li>
      </ol>

    </dl>
  </body>
</html>
