<!DOCTYPE html>
<html lang="fr-FR">
   <head>
       <meta charset="utf-8">
       <title> Mon CV en ligne</title>
       <meta name="viewport" content="widt=device-widt, initial-scale=1.0">
       <meta name="description" content=" Mes experiences professionnelles">
       <link rel="stylesheet" href="Style.css">
   </head>
   <body>
       <header>
           <h1>MUKUNDI ILUNGA Sharon-Rose </h1>
       </header>
       <nav>
         <div class="table">
           <ul>
               <li class="menu-ind"><a href="Index.html "> Acceuil</a></li>
              <li class="menu-pres"><a href="Presentation.html"> Présentation</a></li>
              <li classe="menu-cat"><a href="Categorie.html">Experiences professionnelles  </a> </li>
              <li class="menu-cont"><a href="contact.html">Contactez moi!</a></li>
           </ul>
         </div>
       </nav>
       <section class="Orange">
         <h1>Sharonroseilunga.com</h1>
          <div class="sec">
              <div class="leftexp">
                  <a href="http://Sharonroseilunga.com" target="_blank"><img src="Images/code.jpg" alt="cv" ></a>
              </div>
              <div class="rightexp">
                  <p>Creation des CV en ligne</p>
                  <p>Formateur chez M'KODE bureau d'Etudes.</p>
                  <p>Optimisation de la markeplace ,du catalogue produits et maintien des liens avec les développeurs.</p>
              </div>
          </div>
       </section>
       <section class="Rose">
          <<h1>Un Peu de tout!</h1>
          <div class="sec">
            <div class="leftexp">
                <a href="http:// M'KODE.com" target="-_blank"><img src="Images/pc.jpg" alt="ord"></a>
            </div>
            <div class="rightexp">
                <p>Je suis aussi dans le freelance, vente des produits de beauté et accessoires. Aussi tout ce qu'il vous faut pour votre alimentation </p>
                <p>Mise en beauté chez RIM'S Makeup and HairStyle.</p>
                <p>Pour des besoins de regal n'hesitez surtout pas de nous contacter, nous avons le service traiteur qu'il vous faut.</p>
                <p>Agent marketeur chez comme les aigles sal (agence de voyage et de facilitation de visa)</p>
                <p> Hotesse chez engen pendant le mining week (DRC MINING WEEK 2022) </p>

            </div>
          </div>
       </section>
       <footer>
         <p> Interdiction de copier ceci, Sharon-Rose! <br> Lubumbashi 2022 </p>
       </footer>
   </body>
</html>
