<!DOCTYPE html>
<html lang="fr-FR">
   <head>
       <meta charset="utf-8">
       <title> Mon CV en ligne</title>
       <meta name="viewport" content="widt=device-widt, initial-scale=1.0">
       <meta name="description" content="Presentation de Sharon-rose.CV">
       <link rel="stylesheet" href="Style.css">
   </head>
   <body>
       <header>
           <h1>MUKUNDI ILUNGA Sharon-Rose </h1>
       </header>
       <nav>
         <div class="table">
           <ul>
               <li class="menu-ind"><a href="Index.html "> Acceuil</a></li>
              <li class="menu-pres"><a href="Presentation.html"> Présentation</a></li>
              <li classe="menu-cat"><a href="Categorie.html">Experiences professionnelles </a> </li>
              <li class="menu-cont"><a href="contact.html">Contactez moi!</a></li>
           </ul>
         </div>
       </nav>
       <section class="rouge">
         <h1> Contactez-moi!</h1>
         <div class="leftexp">
           <p>Mon profil vous intéresse?</p>
           <p>N'hésitez pas à me contacter à l'adresse suivante :<strong> sharonroseilunga04@gmail.com</strong>.</p>
           <p>Je vous répondrai dans les meilleurs délais.</p>
           <p>Merci!</p>
          </div>
          <div class="rightexp">
                 <img src="Images/MOI.jpg" alt="cont" width="150px" height="200px">
           </div>

       </section>

       <footer>
         <p> Interdiction de copier ceci, Sharon-Rose! <br> Lubumbashi 2022 </p>
       </footer>
   </body>
   </html>
