 <!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8">
        <title> Mon CV en ligne</title>
        <meta name="viewport" content="widt=device-widt, initial-scale=1.0">
        <meta name="description" content="Presentation de Sharon-rose.CV">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header>
            <h1>MUKUNDI ILUNGA Sharon-Rose </h1>
        </header>
      <nav>
        <div class="table">
            <ul>
                <li class="menu-ind"><a href="Index.html "> Acceuil</a></li>
               <li class="menu-pres"><a href="Presentation.html"> Présentation</a></li>
               <li classe="menu-cat"><a href="Categorie.html">Experiences professionnelles </a> </li>
               <li class="menu-cont"><a href="contact.html">Contactez moi!</a></li>
            </ul>
          </div>
      </nav>
      <article>
          <section class="presentation">
            <h1><u> Qui suis-je?</u></h1>
            <div class="sec">
                <div class="left">
                    <img src="Images/photo.jpg" alt="ma photo" width="150px" height="250px">
                  </div>
                  <div class=right>
                      <p>Je m'appelle Sharon-rose Mukundi, j'ai 21ans et je vis à Lubumbashi</p>
                      <p> Je suis étudiante à l'Ecole Superieure d'Informatique Salama (ESIS)</p>
                      <p>je suis Congolaise (Congo Kinshasa)</p>
                      <p>Je suis Chrétienne, je crois au Seigneur JESUS CHRIST et en l'oeuvre de la croix</p>
                  </div>
            </div>
          </section>
          <section class="parcours">
              <h1><u>Parcours et Experiences</u></h1>
              <div class="sec">
                  <h2>Experiences professionnelles</h2>
                  <div class="exp">
                    <div class="left">
                       <h3>2015-2017</h3>
                    </div>
                    <div class="right">
                         <h3>Createur Sharonroseilunga.com</h3>
                         <p>Createur du site en presence</p
                    </div>
                  </div>
                  <div class="exp">
                    <div class="left">
                       <h3>2018</h3>
                    </div>
                    <div class="right">
                         <h3>membre du bureau de vote</h3>
                         <p>Travail sur la classification des electeurs selon l'ordre alphabétique </p>
                    </div>
                  </div>
                  <h2> Parcours Scolaire</h2>

                  <div class="exp">
                    <div class="left">
                       <h3>2005-2007</h3>
                    </div>
                    <div class="right">
                         <h3>Ecole Maternelle</h3>
                         <p>Etudes de premier niveau, à l'Ecole du Poste Miba de Mbujimayi</p>
                    </div>
                  </div>
                  <div class="exp">
                    <div class="left">
                       <h3>2008-2014</h3>
                    </div>
                    <div class="right">
                         <h3>Ecole Primaire</h3>
                         <p>Etudes Primaire a l'Ecole du Poste Miba,<br> Obtention d'un certificat de fin d'etudes primaires avec mention grande distinction </p>
                    </div>
                  </div>
                  <div class="exp">
                    <div class="left">
                       <h3>2014-2020</h3>
                    </div>
                    <div class="right">
                         <h3>Ecole Secondaire</h3>
                         <p>Etudes Secondaire a l'Ecole Secondaire Generale et Techinique de la Kanshi, (ESGTK/MIBA) <br>
                            Obtention d'un diplome d'Etat en Section Scientifique option mathematique-physique avc mention distinction</p>
                    </div>
                  </div>
                  <div class="exp">
                    <div class="left">
                       <h3>2020 à ce jour</h3>
                    </div>
                    <div class="right">
                         <h3>Etudes Superieures</h3>
                         <p>deuxieme année à la faculeté d'informatique , je suis en première licence après avoir fini ma première année "preparatoire"</p>
                    </div>
                  </div>
              </div>
          <h2>  Formations</h2>
                <div class="exp">
                      <div class="left">
                        <h3>2022</h3>
                      </div>
                      <div class="right">
                          <h3>Connaissances </h3>
                          <p>Formation en delegué commercial</p>
                          <p>Formation en cours à l'academie de Cisco niveau CCNA 1</p>
                      </div>
                    </div>
                  </div>
          </section>
          <section class="compétences">
            <h1><u>compétences et niveaux</u></h1>
            <div class="sec">
              <div class="cleft">
                <div class="sous">
                  <div class="sousleft">
                    <h3>competences</h3></div>
                  <div class="sousright">
                    <h3>niveau associé aux compétences</h3></div>
                </div>
                <div class="sous">
                  <div class="sousleft">
                    <p>HTML et CSS</p></div>
                  <div class="sousright">
                    <p>Experte en devenir</p></div>
                </div>
              </div>
              <div class="cright">
                <div class="sous">
                  <div class="sousleft">
                    <h3>competences</h3></div>
                  <div class="sousright">
                    <h3>niveau associé aux compétences</h3></div>
                </div>
                <div class="sous">
                  <div class="sousleft">
                    <p>JavaScript</h3></p>
                  <div class="sousright">
                    <p>Experte en devenir</p></div>
                </div>

              </div>
            </div>
          </section>
          <section class="recommandation">
            <h1><u>Recommandations</u></h1>
              <div class="sec">
                  <div class="reco">
                      <h2>M'KODE</h2>
                      <div class=left></div>
                        <a href="M'KODE.pdf" target="_blank"><img src="Images/document.png" alt="pdf" width="75px" height="100px"></a>
                  </div>
                  <div class="right">
                    <p>Sharon-Rose a fait un Travail exceptionnel</p>
                  </div>

              </div><div class="reco">
                    <h2>ILUNGA</h2>
                    <div class=left></div>
                      <a href="ILUNGA.pdf" target="_blank"><img src="Images/Logo-PDF.png" alt="ficher pdf" width="75px" height="100px"></a>
              </div>
              <div class="right">
                <p>je suis satisfait du travail effectué par Sharon-rose</p>
              </div>
          </section>
      </article>
        <footer>
          <p> Interdiction de copier ceci, Sharon-Rose!  <br> Lubumbashi 2022 </p>
        </footer>
    </body>
</html>
