<!DOCTYPE html>
<html lang="fr-FR">
   <head>
       <meta charset="utf-8">
       <title> Mon CV en ligne</title>
       <meta name="viewport" content="widt=device-widt, initial-scale=1.0">
       <meta name="description" content="Presentation de Sharon-rose.CV">
       <link rel="stylesheet" href="Style.css">
   </head>
   <body>
       <header>
           <h1>MUKUNDI ILUNGA Sharon-Rose </h1>
       </header>
       <nav>
         <div class="table">
           <ul>
               <li class="menu-ind"><a href="Index.html "> Acceuil</a></li>
              <li class="menu-pres"><a href="Presentation.html"> Présentation</a></li>
              <li classe="menu-cat"><a href="Categorie.html">Experiences professionnelles </a> </li>
              <li class="menu-cont"><a href="contact.html">Contactez moi!</a></li>
           </ul>
         </div>
       </nav>
       <section class="vert">
         <h1><u> Identité</u></h1>
         <div class="sec">
            <div class="leftexp">
              <img src="Images/rose.jpg" alt="Moi"  width="400px" height="150px">
            </div>
            <div class="rightexp">
              <p>NOM                  : MUKUNDI</p>
              <p>POSTNOM              : ILUNGA</p>
              <p>PRENOM               : SHARON-ROSE</p>
              <p>LIEU DE NAISSANCE    : MBUJIMAYI  </p>
              <p>DATE DE NAISSANCE    : 04 Aout 2001</p>
            </div>
         </div>
       </section>
       <section class="bleu">
         <h1><u>Loisirs et Sports</u></h1>
         <div class="sec">
           <div class="leftexp">
             <img src="Images/Velo.jpg" alt="velo"><br>
             <img src="Images/football.jpg" alt="foot"><br>
             <img src="Images/peinture.jpg" alt="peinture"><br> <img src="Images/make up.jpg" alt="maq">
           </div>
           <div class="rightexp">
             <p>Vélo</p>
             <p>Football</p>
             <p>Peinture </p>
             <p>Maquillage</p>
             <p></p>
           </div>
         </div>
       </section>
       <section class="jaune">
         <h1><u>Passe-temps Préféré</u></h1>
          <div class="rightexp">
            <h3> Cuisine</h3>
            <p> L'une de mes préférences en matiere de passe-temps c'est cuisiner,<br> UN VRAI DELICE!</p>
            <p>J'aime aussi regarder des films romantiques apres une dure journée de travail.</p>
            <p>La lecture, j'aime bien parce que ça me detend l'esprit.</p>
          </div>
          <div class="leftexp">
            <img src="Images/bouffe.jpg" alt="nourriture" width="100px" height="100px"></div>
       </section>
       <footer>
         <p> Interdiction de copier ceci, Sharon-Rose! <br> Lubumbashi 2022</p>
       </footer>
   </body>
</html>
